EmergencyAppSL/EmergencyAppSL/Views/CreateSuspiciousReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EmergencyAppSL.Views.CreateSuspiciousReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:EmergencyAppSL.Extensions;assembly=EmergencyAppSL"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView>
        <Grid Padding="20,10,20,10">

            <Image
                Grid.Row="0"
                Margin="0,30,0,0"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Source="{extensions:ImageResource EmergencyAppSL.Resources.applogo.png}"
                VerticalOptions="FillAndExpand"
                WidthRequest="100" />

            <StackLayout Grid.Row="2" VerticalOptions="Center">

                <forms:CachedImage
                    Aspect="AspectFill"
                    CacheDuration="1"
                    DownsampleToViewSize="True"
                    FadeAnimationEnabled="True"
                    FadeAnimationForCachedImages="True"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding CapturedImage}" />

                <Entry
                    Keyboard="Text"
                    Placeholder="Title (explain in short)"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Editor
                    Keyboard="Text"
                    Placeholder="Description (full explanation)"
                    PlaceholderColor="Gray"
                    Visual="Material" />

                <Entry
                    Keyboard="Default"
                    Placeholder="NIC Number"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Keyboard="Telephone"
                    Placeholder="Phone Number"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Visual="Material" />
            </StackLayout>

            <Button
                Grid.Row="3"
                BackgroundColor="#e04a00"
                Command="{Binding RegisterCommand}"
                FontSize="19"
                HeightRequest="50"
                Text="Register"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </ScrollView>
</ContentPage>