EmergencyAppSL/EmergencyAppSL/Views/CreateSuspiciousReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EmergencyAppSL.Views.CreateSuspiciousReportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:EmergencyAppSL.Extensions;assembly=EmergencyAppSL"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Create Report"
    iOsSpecific:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView>
        <StackLayout Padding="20,10,20,10">

            <Entry
                Keyboard="Text"
                Placeholder="Title (explain in short)"
                PlaceholderColor="Gray"
                Visual="Material" />

            <Frame
                Padding="0"
                HeightRequest="150"
                IsClippedToBounds="True">
                <Grid>
                    <Label
                        Margin="0,20,0,20"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Capture or Attach supporting evidence photos."
                        WidthRequest="100" />

                    <forms:CachedImage
                        Aspect="AspectFill"
                        DownsampleToViewSize="True"
                        Source="{Binding CapturedPhoto}" />

                    <Image
                        Margin="0,5,5,0"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="{extensions:ImageResource EmergencyAppSL.Resources.addPhotoIcon.png}"
                        VerticalOptions="Start"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddPhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="0,5,5,0"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsPhotoAttached}"
                        Source="{extensions:ImageResource EmergencyAppSL.Resources.removePhotoIcon.png}"
                        VerticalOptions="Start"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemovePhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <Editor
                Keyboard="Text"
                Placeholder="Description (full explanation)"
                PlaceholderColor="Gray"
                Visual="Material" />

            <Entry
                Keyboard="Default"
                Placeholder="NIC Number"
                PlaceholderColor="Gray"
                Visual="Material" />
            <Entry
                Keyboard="Telephone"
                Placeholder="Phone Number"
                PlaceholderColor="Gray"
                Visual="Material" />
            <Entry
                Keyboard="Email"
                Placeholder="Email"
                PlaceholderColor="Gray"
                Visual="Material" />


            <Button
                Grid.Row="1"
                BackgroundColor="#e04a00"
                Command="{Binding SubmitReportCommand}"
                FontSize="19"
                HeightRequest="50"
                Text="Submit"
                TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>