EmergencyAppSL/EmergencyAppSL/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EmergencyAppSL.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:EmergencyAppSL.Extensions;assembly=EmergencyAppSL"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Emergency App"
    iOsSpecific:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid Padding="20,10,20,10">

        <Image
            Grid.Row="0"
            Margin="0,30,0,0"
            Aspect="AspectFit"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            Source="{extensions:ImageResource EmergencyAppSL.Resources.applogo.png}"
            VerticalOptions="FillAndExpand"
            WidthRequest="100" />

        <Label
            Grid.Row="1"
            Margin="0,20,0,20"
            FontSize="17"
            HorizontalTextAlignment="Center"
            Text="Welcome to the Emergency Situation Reporting App for Sri Lanka, currently implemented as a demo stage. Please get started below by Registering yourself or Logging in if you have an account." />

        <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
            <Button
                Grid.Row="0"
                BackgroundColor="#e04a00"
                Command="{Binding GoToLoginCommand}"
                FontSize="19"
                HeightRequest="50"
                Text="Login"
                TextColor="White" />

            <Button
                Grid.Row="1"
                BackgroundColor="#e04a00"
                Command="{Binding GoToRegisterCommand}"
                FontSize="19"
                HeightRequest="50"
                Text="Registration"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>