EmergencyAppSL/EmergencyAppSL/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EmergencyAppSL.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:EmergencyAppSL.Extensions;assembly=EmergencyAppSL"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Registration"
    iOsSpecific:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView>
        <Grid Padding="20,10,20,10">

            <Image
                Grid.Row="0"
                Margin="0,30,0,0"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Source="{extensions:ImageResource EmergencyAppSL.Resources.applogo.png}"
                VerticalOptions="FillAndExpand"
                WidthRequest="100" />

            <StackLayout Grid.Row="2" VerticalOptions="Center">
                <Entry
                    Placeholder="First Name"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Placeholder="Last Name"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Placeholder="NIC Number"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Placeholder="Phone Number"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Visual="Material" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="Gray"
                    Visual="Material" />
            </StackLayout>

            <Button
                Grid.Row="3"
                BackgroundColor="#e04a00"
                FontSize="20"
                HeightRequest="50"
                Text="Register"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </ScrollView>
</ContentPage>